# MyZonePolice

./: build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rgi/zone4live2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgi/zone4live2/activites/: ActivityLogin.java  MainActivity.java  PasswordActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/rgi/zone4live2/adapter/: MergeSpotAdapter.java  SpotAdapter.java  UserAdapter.java  UserSpotAdapter.java
app/src/main/java/com/rgi/zone4live2/apps/: Zone4LiveApp.java
app/src/main/java/com/rgi/zone4live2/fcm/: FCM.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rgi/zone4live2/model/: LoginModel.java  MarkerData.java  PoliceStationData.java  SpotDataModel.java  UserModel.java  VersionModel.java  ViewDetailModel.java
app/src/main/java/com/rgi/zone4live2/services/: LocationService.java  LocationUpdatesService.java  MyWorker.java
app/src/main/java/com/rgi/zone4live2/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/rgi/zone4live2/ui/home/: HomeFragment.java
app/src/main/java/com/rgi/zone4live2/ui/profile/: ProfileFragment.java
app/src/main/java/com/rgi/zone4live2/ui/users/: UserFragment.java
app/src/main/java/com/rgi/zone4live2/utils/: Constant.java  DialogAlertUtils.java  IOUtils.java  NotificationUtils.java  PreferenceConnector.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: bg_dropdown.xml  border.xml  border_gray.xml  edit_text_border.xml  ic_calendar.xml  ic_close.xml  ic_edit_location.xml  ic_enter.xml  ic_place_gray.xml  ic_profile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_password.xml  activity_splash.xml  activity_web_view.xml  add_edit_spot_layout.xml  add_new_incident_layout.xml  add_new_spot_layout.xml  app_bar_main.xml  bottom_sheet_layout.xml  chnage_shift.xml  dialog_alert.xml  dialogmap.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  fragment_user.xml  fragment_user_d_o.xml  fragment_user_spot.xml  item_merge_spot.xml  item_spot.xml  item_user.xml  item_user_spot.xml  layout_assing_user_spot.xml  layout_spot_update_item.xml  layout_user_add_item.xml  nav_header_main.xml  user_input_dialog_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_refresh.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/rgi/zone4live2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
