<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Police Station"
                    android:textColor="@color/color_primary" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spPoliceStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp5"
                android:padding="@dimen/dp5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Police Chowky"
                    android:textColor="@color/color_primary" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spPoliceChowky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/ic_enter" />
            </LinearLayout>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rgFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_below="@+id/llLocation">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="general"
                android:id="@+id/rbFilterGeneral"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textAllCaps="true"
                />
            <!-- catList.add("general");
                    catList.add("priority");
                    catList.add("ganapati");
                    catList.add("Incident");
                    -->
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="priority"
                android:id="@+id/rbFilterPriority"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textAllCaps="true"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ganapati"
                android:id="@+id/rbFilterGanapati"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textAllCaps="true"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="incident"
                android:id="@+id/rbFilterIncident"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textAllCaps="true"
                />
        </RadioGroup>

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rgFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIncident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/dp10"
            android:visibility="gone"
            app:srcCompat="@android:drawable/stat_sys_warning" />


    </RelativeLayout>
</layout>