<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userDetails"
            type="com.rgi.zone4live2.model.LoginModel.UserData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp10">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{userDetails.shift.toUpperCase()}"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_primary_dark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_weight="0.7"
                    android:gravity="end|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_call"
                        android:gravity="end"
                        android:text="@{userDetails.mobileNumber}"
                        android:textColor="@color/color_primary_dark"
                        android:textStyle="bold" />

                </LinearLayout>
                <!-- android:text="@{` `+shop.mobile}"
                -->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"
                                    android:text="@{`NAME - `+userDetails.name.toUpperCase()}"
                                    android:textColor="@color/color_primary_dark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"
                                    android:text="@{`SUBZONE- `+userDetails.subZone.toUpperCase()}"
                                    android:textColor="@color/color_primary_dark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"
                                    android:text="@{`CHOWKY- `+userDetails.chowky.toUpperCase()}"
                                    android:textColor="@color/color_primary_dark"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/ivEdit"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:src="@drawable/ic_edit"
                                android:layout_marginBottom="@dimen/dp5"/>

                            <ImageView
                                android:id="@+id/ivDelete"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:layout_marginTop="@dimen/dp5"
                                android:visibility="gone"
                                android:src="@drawable/ic_delete"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnShift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1"
                    android:text="Assign Shift" />

                <Button
                    android:id="@+id/btnSpot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Assign Spot" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="unAssign Spot" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>